# KK_Plugins

./: KK_Plugins.sln  nuget.config
src/JumpLister/: Class1.cs  HCSVS_JumpLister.csproj  JumpListExtensions.cs  JumpLister.csproj  JumpListerPlugin.cs  packages.config
src/JumpLister/Properties/: AssemblyInfo.cs
